# cloud-data-protection

./: .gitignore  README.md  deployment.mail.yml  deployment.md  deployment.onboarding.yml
CloudDataProtection/: CloudDataProtection.sln  README.md  docker-compose.dev.yml
CloudDataProtection/CloudDataProtection.App.Shared/: CloudDataProtection.App.Shared.csproj
CloudDataProtection/CloudDataProtection.App.Shared/Manager/: AuthenticationManager.cs  UserManager.cs
CloudDataProtection/CloudDataProtection.App.Shared/Rest/: AuthenticateInput.cs  AuthenticateOutput.cs  ICloudDataProtectionApi.cs  SearchOutput.cs  UnsafeHttpClient.cs
CloudDataProtection/CloudDataProtection.App.Shared/Storage/: StorageExtensions.cs  StorageKeys.cs
CloudDataProtection/CloudDataProtection.App.Shared/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NameUnavailableViewModel.cs  NameViewModel.cs
CloudDataProtection/CloudDataProtection.Benchmarks/: CloudDataProtection.Benchmarks.csproj  Program.cs
CloudDataProtection/CloudDataProtection.Benchmarks/EmployeeService/: EmployeeRepositoryBenchmark1000.cs  EmployeeRepositoryBenchmark10000.cs  EmployeeRepositoryBenchmark100000.cs  EmployeeRepositoryBenchmarkBase.cs
CloudDataProtection/CloudDataProtection.Benchmarks/EmployeeService/Context/: TestEmployeeDbContext.cs
CloudDataProtection/CloudDataProtection.Benchmarks/EmployeeService/Fixture/: CacheEmployeeRepositoryBenchmarkFixture.cs  EmployeeRepositoryBenchmarkFixture.cs  IEmployeeRepositoryBenchmarkFixture.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/: .gitignore  CloudDataProtection.Functions.BackupDemo.csproj  README.md  appsettings.Development.json  appsettings.json
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Authentication/: HttpContextExtensions.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Business/: FileManagerLogic.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Business/Result/: FileDownloadInfo.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Context/: IFileContext.cs  MongoDbFileContext.cs  MongoDbOptions.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Entities/: File.cs  FileDestination.cs  FileDestinationInfo.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Extensions/: AmazonWebServiceResponseExtensions.cs  AzureResponseExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  StreamExtensions.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Factory/: FileManagerLogicFactory.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Repository/: FileRepository.cs  IFileRepository.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/: IFileService.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/Amazon/: IS3FileService.cs  S3FileService.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/Azure/: BlobStorageFileService.cs  IBlobStorageFileService.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/Google/: GoogleCloudStorageFileService.cs  IGoogleCloudStorageFileService.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/Result/: UploadFileResult.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Settings/App/: AppSettings.cs  AppSettingsProvider.cs  AppSettingsSource.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Settings/Storage/: BlobStorageSettings.cs  GoogleCloudStorageSettings.cs  S3Settings.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Triggers/: FileDestinationTrigger.cs  FileDownloadTrigger.cs  FileInfoTrigger.cs  FileUploadTrigger.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Triggers/Dto/Input/: FileUploadInput.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Triggers/Dto/Output/: FileDestinationOutput.cs  FileInfoOutput.cs  FileUploadOutput.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Triggers/Dto/Result/: FileDownloadResult.cs  FileInfoResult.cs  FileSourceResult.cs  FileUploadResult.cs
CloudDataProtection/CloudDataProtection.Linq/: CloudDataProtection.Linq.csproj
CloudDataProtection/CloudDataProtection.Linq/Attributes/: DisableSortingAttribute.cs
CloudDataProtection/CloudDataProtection.Linq/Extensions/: EnumerableExtensions.cs
CloudDataProtection/CloudDataProtection.Linq/Models/: OrderByExpression.cs  OrderByTree.cs
CloudDataProtection/CloudDataProtection.Linq/Parser/: OrderByExpressionParser.cs  OrderByTreeParser.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/: CloudDataProtection.Services.EmployeeService.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.ci.yml
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Business/: EmployeeBusinessLogic.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Controllers/: EmployeeController.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Controllers/Dto/Input/: CreateEmployeeInput.cs  GetAllEmployeesInput.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Controllers/Dto/Output/: EmployeeOutput.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Data/Context/: EmployeeDbContext.cs  IEmployeeDbContext.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Entities/: Employee.cs  EmployeeActivationStatus.cs  Gender.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Migrations/: 20220317215504_Initial.Designer.cs  20220317215504_Initial.cs  EmployeeDbContextModelSnapshot.cs
CloudDataProtection/CloudDataProtection.Services.EmployeeService/Properties/: launchSettings.json
cloud-data-protection/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
(+298 files in other folders)
